server.port = 9102
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
spring.application.name=eureka-server
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

