server.port 9104
#Eureka
eureka.client.serviceUrl.defaultZone: http://51.77.215.22:9102/eureka/
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://51.77.215.22:3306/forest
spring.datasource.username=forest
spring.datasource.password=forest
spring.main.allow-bean-definition-overriding=true
logging.level.com.noblens.forest=DEBUG
