spring.application.name=forest
server.port 9104
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/forest
spring.datasource.username=forest
spring.datasource.password=forest
spring.main.allow-bean-definition-overriding=true
