server.port=9105
spring.messages.encoding=ISO-8859-1
spring.thymeleaf.cache: false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:mysql://localhost:3306/olivierdemo
spring.datasource.username=olivierdemo
spring.datasource.password=olivierdemo
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.olivierdemo=DEBUG
