server.port 6001
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/rental
spring.datasource.username=rental
spring.datasource.password=rental
spring.main.allow-bean-definition-overriding=true
logging.level.com.noblens.rental=DEBUG
