server.port 6002
spring.messages.encoding=ISO-8859-1
spring.thymeleaf.cache: false
spring.security.user.name=olivier
spring.security.user.password=olivier
spring.security.user.roles=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/rentalui
spring.datasource.username=rentalui
spring.datasource.password=rentalui
spring.main.allow-bean-definition-overriding=true
logging.level.com.noblens.rental=DEBUG
